<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index Test </title>
    <link rel="icon" href="analysis.png">
    <link rel="stylesheet" type="text/css" href="universal-css.css">
    <style>
      body {
        background-color: #0096FF;
      }
      .all-browsers {
        margin: 0px;
        padding: 5px;
        background-color: lightgrey;
      }
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      .browser {
        background: white;
      }
      .browser > h3, p {
        margin: 4px;
        font-size: 90%;
      }
      #tilbage {
        text-align: left;
        text-size:10%
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div style="border:solid;background-color:#0047AB;color:#fff;">
      <div style="text-align:center">
        <h1>SWOT-Analyse (Afsætning)</h1>
      </div>
    </div>
    <br>

    <!-- Forklaring af SWOT-analyse -->
    <div style="width:1418px;height:200px;border:double">
      <h3>Hvad er en SWOT-analyse og hvad gør den godt for?</h3>
      <p style="font-size:110%">
        SWOT-analysen er et simpelt og effektivt analyseredskab til at
        danne sig et overblik over ens virksomheds eller projekts strategiske position.</p>
      <p style="font-size:110%">
        <br>Titlen på den kendte metode kommer af de engelske betegnelser:
        <b>S</b>trenghts, <b>W</b>eaknesses, <b>O</b>pportunities & <b>T</b>hreats.</p>
      <p style="font-size:110%"><br>Analysen sætter fokus på interne og eksterne faktorer samt positive og negative faktorer,
        der har indflydelse på virksomheden eller projektet. Ved at anvende SWOT-analysen har man derfor mulighed for at danne sig
          et øjebliksbillede af den gældende situation.</p>
    </div>
    <br>

    <!-- Indledning til SWOT-analyse -->
    <div style="border:ridge;height:410px">
    <div style="width:1418;text-align:center;height:70px">
      <h2>Interne forhold / Eksterne forhold</h2>
    </div>
    <!-- Artikler -->
    <div style="text-align:center;width:1418px">
      <article style="width:679px;float:left" class="browser">
        <h3><em>Stærke sider (Strength)</em></h3>
        <textarea name="strenghs" rows="6" cols="50"></textarea>
      </article>
      <article style="width:679px;float:right" class="browser">
        <h3><em>Svage sider (Weaknesses)</em></h3>
        <textarea name="weaknesses" rows="6" cols="50"></textarea>
      </article>
      <article style="width:679px;float:left" class="browser">
        <h3><em>Muligheder (Oppotunities)</em></h3>
        <textarea name="weaknesses" rows="6" cols="50"></textarea>
      </article>
      <article style="width:679px;float:right" class="browser">
        <h3><em>Trusler (Threats)</em></h3>
        <textarea name="weaknesses" rows="6" cols="50"></textarea>
      </article>
    </div>
  <!--  <div>
      <footer class="footer">
        <p>Udviklet af <a href="holger.html">Holger Hannibal Milthers</a></p>
        <p>Roskilde Handelsskole</p>
      </footer>
    </div> -->
    </div>

  </body>
</html>
